
development:
  adapter: mysql2
  encoding: utf8
  database: project_old_development.sql
  username: vas1468
  password:
  host: 127.0.0.1
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: project_old_test.sql
  username: vas1468
  password:
  host: 127.0.0.1
  port: 3306
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: project_old_production.sql
  username: vas1468
  password:
  host: 127.0.0.1
  port: 3306
  pool: 5
  timeout: 5000
